<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.di.gbl.controllers.EmpleadoController">
    <children>
        <TableView fx:id="empleadoView" layoutX="44.0" layoutY="42.0" onMouseClicked="#displaySelected" prefHeight="300.0" prefWidth="509.0">

            <columns>
                <TableColumn fx:id="id" prefWidth="51.999996185302734" text="id">
                    <cellValueFactory><PropertyValueFactory property="id" /> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="name" prefWidth="118.39999389648438" text="Nombre">
                    <cellValueFactory><PropertyValueFactory property="nombre" /> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="apellidos" prefWidth="120.00001525878906" text="Apellidos">
                    <cellValueFactory><PropertyValueFactory property="apellido" /> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nacimiento" prefWidth="131.60003662109375" text="Fecha de nacimiento">
                    <cellValueFactory><PropertyValueFactory property="nacimiento" /> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="categoria" minWidth="0.0" prefWidth="90.4000244140625" text="Categoria">
                    <cellValueFactory><PropertyValueFactory property="categoria" /> </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
         <Label layoutX="48.0" layoutY="15.0" text="Buscar" textFill="white" />
         <TextField fx:id="filterText" layoutX="103.0" layoutY="11.0" prefHeight="26.0" prefWidth="161.0" />
          <Button fx:id="insert" layoutX="48.0" layoutY="352.0" mnemonicParsing="false" onAction="#onButtonInsertClick" text="Crear">
              <effect>
                  <InnerShadow />
              </effect>
      </Button>
          <Button fx:id="delete" layoutX="105.0" layoutY="352.0" mnemonicParsing="false" onAction="#onButtonDeleteClick" prefHeight="26.0" prefWidth="52.0" text="Borrar">
              <effect>
                  <InnerShadow />
              </effect>
      </Button>
    <Button fx:id="modify" layoutX="165.0" layoutY="352.0" mnemonicParsing="false" onAction="#onButtonModifyClick" prefHeight="26.0" prefWidth="67.0" text="Modificar">
        <effect>
            <InnerShadow />
        </effect>
    </Button>
    </children>
</AnchorPane>
